.header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 40px;
  display: flex;
  flex-direction: column;
  text-align: left;
  padding-top: 20px;
}

.header h4 {
  font-size: 18px;
  font-weight: 400;
  margin-top: 5px;
  padding-left: 10px;
}

.header h5 {
  padding-left: 10px;
  padding-top: 10px;
  font-size: 15px;
}

.dp {
  height: 200px;
  width: 200px;
  padding-left: 100px;
  padding-top: 60px;
  padding-bottom: 30px;
}

.container {
  display: flex;
  flex-direction: row;
}

.left {
  flex: 1;
  width: 100px;
  min-height: 100px;
}

.right {
  flex: 1;
  margin-left: 70px;
  margin-top: 20px;
  background-color: rgb(255, 255, 255);
  padding-top: 30px;
  width: 100px;
  height: 95vh;
  border-radius: 20px;
  color: black;
  padding: 40px;
}

a {
  color: black;
  text-decoration: none;
}

.btn {
  width: 50px;
  height: 50px;
  padding: 5px;
  margin-left: 55px;
}

.btn:hover {
  cursor: pointer;
  background-color: #fff;
  filter: opacity(70%);
}

.btn:active {
  filter: brightness(80%);
}

.contactlinks {
  justify-content: center;
  color: black;
}

.displaycontent {
  height: 88vh;
  color: black;
}

h5 {
  color: black;
}

.photos {
  width: 100px;
  height: 70px;
  padding-top: 15px;
  padding-bottom: 15px;
  margin-left: 30px;
}
